<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DesignLayout.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="icon">
            <i class="fa-solid fa-lightbulb"></i>
        </div>
    </div>

    <section class="content">
        <h1>
            We design and develop exceptional user experiences across all mediums
        </h1>

        <div class="card">

            <div class="item">
                <i class="fa-solid fa-desktop"></i>
                <div>
                    <h3>Design</h3>
                    <p>
                    UX Design refers to the term User Experience Design,
                    while UI Design stands for User Interface Design.
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fa-solid fa-layer-group"></i>
                <div>
                    <h3>Elements</h3>
                    <p>
                    Design elements are the fundamentals of all designs:
                    form, shape and movement etc.
                    </p>
                </div>
            </div>

            <div class="item">
                <i class="fa-solid fa-lightbulb"></i>
                <div>
                    <h3>Support</h3>
                    <p>
                    Design for Support is a methodology using a model-based
                    architecture to optimize.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>